{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "loading-cli": "^1.1.0",
    "minimist": "^1.2.5",
    "read-excel-file": "^4.0.6",
    "yargs": "^15.3.1"
  }
}
